PORT=5000
MONGO_URI=mongodb+srv://Anmol908:anmol%40123@cluster0.dho9xwt.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET=fjb23587yhbhdvbchuvv
# CLIENT_URL  = "https://chat-application-one-henna.vercel.app"